MONGODB_URI =mongodb+srv://23h46shovin:ZXmldQqDMN1JPqMM@cluster0.33x6y.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = secret
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = danjl0scr
CLOUDINARY_API_SECRET = nM6vzuSxjJl5YYuh-dyaC9tB4o8
CLOUDINARY_API_KEY = 531433181137282